
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    gzip    on;

    keepalive_timeout  65;

    server {

    listen 80;
    server_name example.org;
    charset utf-8;

     location /api/graphql/ {
            proxy_pass http://inskop-api-test.eu-west-1.elasticbeanstalk.com/graphql/;
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            proxy_http_version    1.1;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection 'upgrade';
            proxy_set_header      Host $host;
            proxy_set_header      X-Real-IP $remote_addr;
            proxy_set_header      X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header      X-NginX-Proxy    true;
            proxy_cache_bypass    $http_upgrade;
        }

        location /api/rest/ {
            proxy_pass http://inskop-api-test.eu-west-1.elasticbeanstalk.com/rest/;
            proxy_set_header Host $host;
            proxy_http_version    1.1;
            proxy_set_header      Upgrade $http_upgrade;
            proxy_set_header      Connection 'upgrade';
            proxy_set_header      Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 20M;
        }

        location /api/media/ {
            proxy_pass http://inskop-api-test.eu-west-1.elasticbeanstalk.com/media/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://ui:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            gzip_static on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
